module.exports = {
  vendorName: 'Directum',
  componentName: 'ReactExample',
  componentVersion: '1.0',
  // Описание контролов, которые есть в компоненте. Реализация контролов находится в папке ./src/controls.
  controls: [
    {
      name: 'Tree',
      // Загрузчики контрола. Загрузчик - это функция, принимающая информацию о контексте и точку доступа к API.
      // Задача загрузчика - смонтировать корневой UI-компонент контрола в указанный DOM-элемент.
      // Один и тот же контрол может отображаться в разных контекстах (карточка и обложка модуля). Если контрол должен отображаться и в карточке, и в обложке, 
      // то для него следует создать разные загрузчики для этих контекстов (*-cover-loader и *-card-loader).
      loaders: [
        {
          // Имя загрузчика должно соответствовать имени загрузчика в файле component.loaders.ts.
          name: 'tree-loader',
          // Контекст для которого предназначен загрузчик.
          scope: 'Card'
        }
      ],
      displayNames: [
        { locale: 'en', name: 'Tree' },
        { locale: 'ru', name: 'Дерево' },
      ]
    }
  ]
};
